<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}


body {
  min-height: 5000px;
  background-color: #000;
  color: #fff;
}

.navbar {
  background-color: #FBF9D1;
  height: 50px;
  margin: 20px;
  border-radius: 16px;
  padding: 0.5rem;
  z-index: 9999;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
  color: #666777;
}
.navbar .navbar-brand span {
  color: #E62727;
}

.offcanvas-header {
  font-style: italic;
}

.offcanvas-header span{
  color: #E62727;
}

.login-button {
  background-color: #009970;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #000;
  font-weight: 500;
  position: relative;
}

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) ;
    width: 100%;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before {
    width: 100%;
    visibility: visible;
  }
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('HTML/kaos.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-style: italic;
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
  line-height: 1;
}

.hero .content h1 span{
  color: #E62727;
}

.hero .content p {
  font-size: 1.60rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #009970;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
  text-decoration: none;
}


/* About Section */
.about,
.menu {
  padding: 8rem 7% 1.4rem;
}


.about h2,
.menu h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span{
  color: #E62727;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1  45rem;
}

.about .row .about-img img {
  width: 1000%;
}

.about .row .content {
  flex: 1 1  35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

/* menu section */
.menu h2 {
  margin-bottom: 1rem;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title
{
  margin: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-price{
  margin-top: auto;
}

/* Media Queries */

/* Leptop */
@media (max-width: 1366px){
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px){
  html {
    font-size: 62.5%;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content{
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
}
/* Mobile Phone */
@media (max-width: 450px){
  html {
    font-size: 55%;
  }
}


  </style>
</head>
<body>
  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">POLOS<span>AMAT</span></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">POLOS<span>AMAT</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#about">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#menu">Menu</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="#" class="login-button">Login</a>
      <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <!-- NAVBAR END -->
  <section class="hero" id="home">
    <main class="content">
      <h1>Toko Baju Polosan Terbaik Hanya Di Toko POLOS<span>AMAT</span></h1>
      <p>produk-produk berkualitas dan pastinya harga murah meriah</p>
      <a href="#" class="cta">Beli Sekarang</a>
    </main>
  </section>
  
  <!-- Tentang Kami -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>
  
  <div class="row">
    <div class="about img">
      <img src="foto.jpg" alt="Tentang Kami">
    </div>
    <div class="content">
      <h3>Alasan Kenapa Kalian Harus Membeli Baju Baju Kami</h3>
      <p>Eksklusif dan elegan! Baju polos kami hadir dengan desain simpel yang stylish, pas untuk bikin kamu makin stand out. Dapatkan kualitas terbaik dengan harga yang ramah di kantong!Simple tapi classy? Ini jawabannya! OOTD polos yang bikin kamu makin percaya diri. Cek koleksi terbaru kami, sebelum keburu sold out!</p>
    </div>
  </div>
  </section>
  
  <!-- Menu -->
  <section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>
    <p>Produk Produk Terbaik dan pastinya Berkualitas di Toko Kami</p>
    
    <div class="roe">
      <div class="menu-card">
        <img src="merah.jpg" alt="Baju Merah Polos" class="menu-card-img">
        <h3 class="menu-card-title">-Baju Merah Polos-</h3>
        <p class="menu-card-price">Rp. 45.000,00</p>
      </div>
      <div class="menu-card">
        <img src="biru.jpg" alt="Baju Biru Polos" class="menu-card-img">
        <h3 class="menu-card-title">-Baju Biru Polos-</h3>
        <p class="menu-card-price">Rp. 45.000,00</p>
      </div>
    </div>
  </section>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>